<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vineetalikecomment.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: rgb(12, 41, 12);
        }
        
        .parent {
            background-color: lawngreen;
            width: 50vh;
            height: 50vh;
            margin-left: 80vh;
            margin-top: 20vh;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 3px darkgreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transition: 0.3s;
            opacity: 0.8;
        }
        
        .parent:hover {
            background-color: lawngreen;
            opacity: 1.2;
        }
        
        .p1 {
            display: flex;
            justify-content: space-between;
            background-color: lawngreen;
            padding: 10px;
            box-shadow: 0px 8px 5px 1px green;
            margin-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 10px;
        }
        
        .p2 {
            background-color: ;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        .p3 {
            background-color: ;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        #commentdiv {
            background-color: rgb(13, 61, 13);
            display: flex;
            justify-content: center;
            padding: 10px;
            flex-direction: column;
            border: solid darkgreen;
            color: white;
        }
        
        #like {
            border-radius: 100px;
            margin-right: 10px;
        }
        
        #dislike {
            border-radius: 100px;
        }
        
        #input1 {
            border-radius: 7px;
            margin-right: 5px;
            transition: 0.3s;
        }
        
        #input1:hover {
            transform: scale(2);
        }
        
        #comment {
            border-radius: 100px;
            box-shadow: 0px 0px 2px 2px darkgreen;
        }
        
        #placement {
            margin-top: 2px;
            text-align: center;
            box-shadow: 1px 1px 1px 1px darkorange;
            ;
            border-radius: 2px;
            opacity: 0.8;
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="p1">
            <div>HOME</div>
            <div>SIGN IN</div>
            <div>ABOUT US</div>


        </div>
        <div class="p3">
            <input id="input1" type="text" placeholder="Type here">
            <button id="comment" onclick="commenthere()">comment</button>

        </div>
        <div class="p2">
            <div><button style="box-shadow: 0px 0px 2px 2px darkgreen;" id="like" onclick="likehere()"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></button></div>
            <div><button style="box-shadow: 0px 0px 2px 2px darkgreen;" id="dislike" onclick="dislikehere()"><i class="fa fa-thumbs-o-down"></i></button></div>

        </div>

        <div id="commentdiv">
            <div id="placement"></div>
        </div>
    </div>
</body>

</html>